<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping from Home: Groceries, Electronics, Clothes, Gadgets, Wholesale products - Clickshop.pk
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: rgb(247, 247, 247);
        padding: 0;
        margin: 0;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 200px;
        height: auto;
      }
      nav {
        color: aliceblue;
        background-color: rgb(124, 110, 110);
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: right;
        padding: 5px;
        font-size: 23px;
      }
      nav li {
        list-style: none;
        margin-right: auto;
      }
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: right;
      }
      nav a {
        text-decoration: none;
        padding: 10px;
        color: rgb(202, 104, 59);
      }
      li {
        border: 1px solid rgb(255, 255, 255);
      }
      .search {
        display: block;
        padding: 5px;
        margin: 0.5rem 0;
        text-align: right;
      }
      h1 {
        font-family: Cascadia monospace;
        color: rgba(0, 0, 0, 0.6);
      }
      hr {
        border: 1px solid black;
      }
      .gallery1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: left;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
        background-color: white;
      }
      .gallery1 img {
        width: 183px;
        height: auto;
      }
      h1 {
        text-align: center;
        margin: 30px;
      }
      .price {
        font-size: 25px;
        color: brown;
      }
      .products {
        border: 1px solid transparent;
      }
      .products:hover {
        border: 1px solid rgb(151, 151, 151);
      }
      .gallery2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: left;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
        background-color: white;
      }
      .gallery2 img {
        width: 183px;
        height: auto;
      }
      .gallery3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: left;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
        background-color: white;
      }
      .gallery3 img {
        width: 183px;
        height: auto;
      }
      .gallery4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: left;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
        background-color: white;
        margin-bottom: 20px;
      }
      .gallery4 img {
        width: 183px;
        height: auto;
      }
      footer {
        background-color: rgb(61, 61, 61);
        text-align: center;
        justify-content: space-between;
        padding: 3px;
        border-top: 4px solid black;
      }
      a {
        font-size: 22px;
        color: rgb(126, 0, 0);
        padding: 3px;
      }
      a:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/clickshop-removebg-preview.png" alt="clickshop logo" style="width: 50; height: 50" />
        <ul>
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#affiliate-program">Affiliate-Program</a></li>
          <li><a class="nav-link" href="#vouchers">vouchers</a></li>
          <li>
            <a class="nav-link" href="file:///C:/Users/Wali/Documents/minecraft%20html/Survey/survey.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./images/download.jpg" alt="clickshop banner" width="1902  px" height="400px" />
    <div class="search">
      <label for="name" id="name-label"
        ><input type="name" placeholder="Search items" /><input type="submit" name="submit" id="submit"
      /></label>
    </div>
    <hr />
    <h1>Items you might like</h1>
    <div class="gallery1">
      <div class="products">
        <img src="./images/S6d7cf6774b5b482ab7b1e4b7ef3e2c4aK.jpg" alt="bottles" />
        <figcaption class="name">String bottles 4 pieces</figcaption>
        <figcaption class="price">Rs. 548</figcaption>
      </div>
      <div class="products">
        <img src="./images/soap.jpg" alt="soap" />
        <figcaption class="name">Pack of two Soap Holders</figcaption>
        <figcaption class="price">Rs. 230</figcaption>
      </div>
      <div class="products">
        <img src="./images/61TxSTfFGJL._AC_UF1000,1000_QL80_.jpg" alt="masalaboxes" />
        <figcaption class="name">Masalaboxes with small tray</figcaption>
        <figcaption class="price">Rs. 461</figcaption>
      </div>
      <div class="products">
        <img src="./images/download (1).jpg" alt="bedsheet" />
        <figcaption class="name">Black, grey and white desig..</figcaption>
        <figcaption class="price">Rs. 1048</figcaption>
      </div>
      <div class="products">
        <img src="./images/27826fc5eb5a532cd682c88de7b2a28e.jpg" alt="Pencil box" />
        <figcaption class="name">Minions themed pencil box</figcaption>
        <figcaption class="price">Rs. 346</figcaption>
      </div>
      <div class="products">
        <img src="./images/96703904b0ffeca2f149499e471e0a3a.jpg" alt="buttons" />
        <figcaption class="name">Colorful glitter icon maker</figcaption>
        <figcaption class="price">Rs. 421</figcaption>
      </div>
      <div class="products">
        <img src="./images/2befc06d330d416e50f60b2b7ed8b1f8.jpg" alt="hangers" />
        <figcaption class="name">Pack of 5 hanger holders</figcaption>
        <figcaption class="price">Rs. 199</figcaption>
      </div>
    </div>
    <h1>Shoes</h1>
    <div class="gallery2">
      <div class="products">
        <img src="./images/2b2157c18f67cf55599e323eb6f9c632.jpg" alt="high Shoes" />
        <figcaption class="name">Military style black and k...</figcaption>
        <figcaption class="price">Rs. 2309</figcaption>
      </div>
      <div class="products">
        <img src="./images/b6b8998e8c74e49463f9c995730c8b27.jpg" alt="slippers" />
        <figcaption class="name">Puma slippers black color e..</figcaption>
        <figcaption class="price">Rs. 406</figcaption>
      </div>
      <div class="products">
        <img src="./images/58be7364f8245f8c7c7e278fc465f4f2.jpg" alt="black Shoes" />
        <figcaption class="name">Black leather shoes for m...</figcaption>
        <figcaption class="price">Rs. 1538</figcaption>
      </div>
      <div class="products">
        <img src="./images/20200405_233412.webp" alt="orange Shoes" />
        <figcaption class="name">Orange leather shoes for m..</figcaption>
        <figcaption class="price">Rs. 1699</figcaption>
      </div>
      <div class="products">
        <img src="./images/5032653f1fd1d4e6340c21a9dab983e7.jpg_720x720.jpg_.webp" alt="Joggers" />
        <figcaption class="name">Joggers orange, black and w..</figcaption>
        <figcaption class="price">Rs. 3999</figcaption>
      </div>
      <div class="products">
        <img src="./images/028915dc7bb3f3ac089a6d644f616c2a.jpg" alt="Women Adidas" />
        <figcaption class="name">Fashion sneakers for wom...</figcaption>
        <figcaption class="price">Rs. 2709</figcaption>
      </div>
      <div class="products">
        <img src="./images/04e9fd0d128305f4b478cce776872e9b.jpg" alt="crockers" />
        <figcaption class="name">Black and red crockers fo...</figcaption>
        <figcaption class="price">Rs. 501</figcaption>
      </div>
    </div>
    <h1>Groceries</h1>
    <div class="gallery3">
      <div class="products">
        <img src="./images/eb623f5b810b02b3e67c28cbf07f1e6b.jpg" alt="national achaar" />
        <figcaption class="name">National Achaar 1kg mixe...</figcaption>
        <figcaption class="price">Rs. 508</figcaption>
      </div>
      <div class="products">
        <img src="./images/74e8b652c31eb727015d26b8f5a98380.jpg" alt="Cooking oil" />
        <figcaption class="name">Meezan cooking oil 1x5 litre</figcaption>
        <figcaption class="price">Rs. 999</figcaption>
      </div>
      <div class="products">
        <img src="./images/97db67dcbc2bdd394f904681d9d42374.jpg" alt="Chia seeds" />
        <figcaption class="name">Insignia Chia seeds 100g pi...</figcaption>
        <figcaption class="price">Rs. 89</figcaption>
      </div>
      <div class="products">
        <img src="./images/2f41a7c172f46525a41f1e1df8541066.jpg" alt="4x food organizer box" />
        <figcaption class="name">4x compartment food orga...</figcaption>
        <figcaption class="price">Rs. 207</figcaption>
      </div>
      <div class="products">
        <img src="./images/Masoor-3d.jpg" alt="daal" />
        <figcaption class="name">Annachi Masoor daal 1kg</figcaption>
        <figcaption class="price">Rs. 601</figcaption>
      </div>
      <div class="products">
        <img src="./images/National-Classic-Mayo-1kg.jpg" alt="mayonaise" />
        <figcaption class="name">National Classic mayonaise</figcaption>
        <figcaption class="price">Rs. 312</figcaption>
      </div>
      <div class="products">
        <img src="./images/1.webp" alt="click biscuits" />
        <figcaption class="name">Click biscuits 6x pack large</figcaption>
        <figcaption class="price">Rs.210</figcaption>
      </div>
    </div>
    <h1>Fitness Products</h1>
    <div class="gallery4">
      <div class="products">
        <img src="./images/7c8692a6b670cf2f9e804550d9f5b24f.jpg" alt="Resistance band" />
        <figcaption class="name">11 pcs resistance bands 10/30</figcaption>
        <figcaption class="price">Rs. 487</figcaption>
      </div>
      <div class="products">
        <img src="./images/a09d684c1c5dbf04bafb5f7b4e85c23f.jpg" alt="Mass gainer" />
        <figcaption class="name">Dymatize Mass gainer 7lbs</figcaption>
        <figcaption class="price">Rs. 16409</figcaption>
      </div>
      <div class="products">
        <img src="./images/a7f8f5c810e2acb07edb5eeac9699651.jpg" alt="Weight lifting bench" />
        <figcaption class="name">Fitline Weight lifting bench</figcaption>
        <figcaption class="price">Rs. 3005</figcaption>
      </div>
      <div class="products">
        <img src="./images/e59fdfa27ff7af430e11875dde570732.jpg" alt="Dumbbell" />
        <figcaption class="name">Pair of adjustable dumbbells</figcaption>
        <figcaption class="price">Rs. 4999</figcaption>
      </div>
      <div class="products">
        <img src="./images/1dc17ab2deb1ea9d43888efd700abb85.jpg" alt="Gloves" />
        <figcaption class="name">HI-FIT weight lifting gloves</figcaption>
        <figcaption class="price">Rs. 408</figcaption>
      </div>
      <div class="products">
        <img src="./images/Power-lifting-belts-600x600.jpg" alt="Belt" />
        <figcaption class="name">HIT-RUN Powerlifting belt</figcaption>
        <figcaption class="price">Rs. 1603</figcaption>
      </div>
      <div class="products">
        <img src="./images/c5b4077e197c5b3c59d7eb0c4a25d708.jpg" alt="Pullup bar" />
        <figcaption class="name">Pullup/Chinup fixable bar</figcaption>
        <figcaption class="price">Rs. 1909</figcaption>
      </div>
    </div>
    <footer>
      <h2>Visit us</h2>
      <a href="#facebook" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
      <a href="#discord" target="_blank" class="social-icon"><i class="fa-brands fa-discord"></i></a>
      <a href="#whatsapp" target="_blank" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#instagram" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
      <p>&copy; Clickshop 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
<div class="info">
  <label for=""></label>
  <input type="" />
</div>
